spring.application.name=Online-Bus-Ticket-Booking-Application

spring.datasource.url=jdbc:mysql://localhost:3306/busreservation
spring.datasource.username=root
spring.datasource.password=Irfan@2000

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true

logging.level.org.springframework.security=DEBUG
